server {
    listen 80;
    server_name myserver.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'";

    error_page  404              /404.html;
    location = /40x.html {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
